# Has the default_server option on the listen directive

server {

    listen 443 ssl default_server;
    server_name www.example.com;

    ssl_certificate           /etc/nginx/certs/example.com.crt;
    ssl_certificate_key       /etc/nginx/certs/example.com.key;

    ssl_session_cache  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/access.log;
    error_log             /var/log/nginx/error.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass http://gophish;
    }
  }

